<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="JovarkOS is an Arch-based GNU/Linux distribution offering stability, usability, and speed, in that order. Join us today!" />
    <meta name="author" content="JovarkOS Development Team, Lucas Burlingham" />
    <title>JovarkOS Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- FontAwesome 5.15.3 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="canonical" href="https://jovarkos.org/index.html">

</head>

<body class="d-flex flex-column h-100" id="body">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">JovarkOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://docs.jovarkos.org/#/">Documentation</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Media</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="https://twitter.com/jovarkos">Twitter</a></li>
                                <li><a class="dropdown-item" href="screenshots.html">Screenshots</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">Welcome to JovarkOS,
                            </h1>
                            <p class="lead fw-normal text-white-50 mb-4">A GNU/Linux
                                distribution based on Arch Linux with the goal of striving towards a out of box
                                experience
                                the Linux desktop has never
                                seen before.
                            </p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="download.html">Download ISO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                            src="assets/jovarkos-desktop.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="fw-bolder mb-0">Built for your needs.</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-collection"></i></div>
                                <h2 class="h5">Smart Defaults</h2>
                                <p class="mb-0">We provide <i>sane</i> defaults <b>out of the box.</b>
                                    Our philosophy is to give you as much as you may need, without restricting
                                    customization after you install.</p>
                            </div>
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-building"></i></div>
                                <h2 class="h5">Immersive Desktop Experience</h2>
                                <p class="mb-0">Speed and agility are the names of the game here. Delve into your work
                                    with Vivaldi or Firefox, whichever you choose, right out of the box!</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-toggles2"></i></div>
                                <h2 class="h5">Latest software</h2>
                                <p class="mb-0">At its core, Arch Linux's Core, Extra, and Community fuels JovarkOS's
                                    software
                                    repository, plus we
                                    add some of our own via convenience scripts and allow you to use our custom
                                    repository filled with programs from the <abbr
                                        title="Arch User Repository">AUR</abbr>.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-toggles2"></i></div>
                                <h2 class="h5">Fast, tuned for the desktop</h2>
                                <p class="mb-0">We make sure to include the latest <span
                                        class="text-monospace">linux-zen</span> kernel
                                    for the ultimate desktop Linux experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mission section-->
        <div class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10 col-xl-7">
                        <div class="text-center">
                            <div class="fs-4 mb-4 fst-italic">"I would like the JovarkOS project to be a place where
                                teens (and everyone who wants to contribute) just starting a career in technolgy can
                                build their skills and work as a team on
                                something we all love - GNU/Linux."</div>
                            <div class="d-flex align-items-center justify-content-center">
                                <img class="rounded-circle me-3 w-25 p-3" src="assets/profile.jpg" loading="lazy"
                                    alt="Lucas Burlingham's Profile Picture" />
                                <div class="fw-bold">
                                    Lucas Burlingham
                                    <span class="fw-bold text-primary mx-1">/</span>
                                    Head of the Development Team
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- documentation section-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <!-- <h2 class="fw-bolder">From our documentation</h2>
                             -->
                            <h2 class="fw-bolder">Documentation</h2>

                            <p class="lead fw-normal text-muted mb-5">We are starting to provide open documentation.
                                If we don't have the answer, we will refer you to somewhere
                                that does.</p>
                        </div>
                    </div>
                </div>
                <!-- Call to action-->
                <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                    <div
                        class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                        <div class="mb-4 mb-xl-0">
                            <div class="fs-3 fw-bold text-white">Product updates, delivered to you.</div>
                            <div class="text-white-50">Sign up for our newsletter for the latest updates and alerts.
                            </div>
                        </div>
                        <!-- placeholder="Email address... -->
                        <div class="ms-xl-4">
                            <div class="input-group mb-2">
                                <input class="form-control" type="text" placeholder="Your email here..."
                                    aria-label="Email address..." aria-describedby="button-newsletter" id="email" />
                                <button class="btn btn-outline-light" id="confirmation-text button-newsletter"
                                    type="button" onclick="getEmail();"><span id="confirmation-text">Sign
                                        up</span></button>
                            </div>
                            <div class="small text-white-50 disabled">We care about privacy, and will never share your
                                data.
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; JovarkOS Development Team 2022 <span
                            class="text-muted">Site Licensed under MIT</span> </div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script data-goatcounter="https://jovarkos.goatcounter.com/count" src="js/scripts.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>

</html>